
algo_cls<class 'imitation.algorithms.adversarial.airl.AIRL'>

Running with `allow_variable_horizon` set to True. Some algorithms are biased towards shorter or longer episodes, which may significantly confound results. Additionally, even unbiased algorithms can exploit the information leak from the termination condition, producing spuriously high performance. See https://imitation.readthedocs.io/en/latest/guide/variable_horizon.html for more information.
-------------------------------------
| raw/                        |     |
|    gen/time/fps             | 3   |
|    gen/time/iterations      | 1   |
|    gen/time/time_elapsed    | 34  |
|    gen/time/total_timesteps | 128 |
-------------------------------------
--------------------------------------------------
| raw/                                |          |
|    disc/disc_acc                    | 0.5      |
|    disc/disc_acc_expert             | 1        |
|    disc/disc_acc_gen                | 0        |
|    disc/disc_entropy                | 0.3      |
|    disc/disc_loss                   | 1.39     |
|    disc/disc_proportion_expert_pred | 1        |
|    disc/disc_proportion_expert_true | 0.5      |
|    disc/global_step                 | 1        |
|    disc/n_expert                    | 32       |
|    disc/n_generated                 | 32       |
--------------------------------------------------
--------------------------------------------------
| mean/                               |          |
|    disc/disc_acc                    | 0.5      |
|    disc/disc_acc_expert             | 1        |
|    disc/disc_acc_gen                | 0        |
|    disc/disc_entropy                | 0.3      |
|    disc/disc_loss                   | 1.39     |
|    disc/disc_proportion_expert_pred | 1        |
|    disc/disc_proportion_expert_true | 0.5      |
|    disc/global_step                 | 1        |
|    disc/n_expert                    | 32       |
|    disc/n_generated                 | 32       |
|    gen/time/fps                     | 3        |
|    gen/time/iterations              | 1        |
|    gen/time/time_elapsed            | 34       |
|    gen/time/total_timesteps         | 128      |
|    gen/train/approx_kl              | 0.000987 |
|    gen/train/clip_fraction          | 0.00156  |
|    gen/train/clip_range             | 0.2      |
|    gen/train/entropy_loss           | -2.84    |
|    gen/train/explained_variance     | -0.0258  |
|    gen/train/learning_rate          | 0.0003   |
|    gen/train/loss                   | 59.6     |
|    gen/train/n_updates              | 10       |
|    gen/train/policy_gradient_loss   | -0.0064  |
|    gen/train/std                    | 1        |
|    gen/train/value_loss             | 94.7     |
--------------------------------------------------
----------------------------------------------------
| raw/                              |              |
|    gen/time/fps                   | 3            |
|    gen/time/iterations            | 1            |
|    gen/time/time_elapsed          | 35           |
|    gen/time/total_timesteps       | 256          |
|    gen/train/approx_kl            | 0.0009867549 |
|    gen/train/clip_fraction        | 0.00156      |
|    gen/train/clip_range           | 0.2          |
|    gen/train/entropy_loss         | -2.84        |
|    gen/train/explained_variance   | -0.0258      |
|    gen/train/learning_rate        | 0.0003       |
|    gen/train/loss                 | 59.6         |
|    gen/train/n_updates            | 10           |
|    gen/train/policy_gradient_loss | -0.0064      |
|    gen/train/std                  | 1            |
|    gen/train/value_loss           | 94.7         |
----------------------------------------------------
--------------------------------------------------
| raw/                                |          |
|    disc/disc_acc                    | 0.5      |
|    disc/disc_acc_expert             | 1        |
|    disc/disc_acc_gen                | 0        |
|    disc/disc_entropy                | 0.306    |
|    disc/disc_loss                   | 1.36     |
|    disc/disc_proportion_expert_pred | 1        |
|    disc/disc_proportion_expert_true | 0.5      |
|    disc/global_step                 | 2        |
|    disc/n_expert                    | 32       |
|    disc/n_generated                 | 32       |
--------------------------------------------------
--------------------------------------------------
| mean/                               |          |
|    disc/disc_acc                    | 0.5      |
|    disc/disc_acc_expert             | 1        |
|    disc/disc_acc_gen                | 0        |
|    disc/disc_entropy                | 0.306    |
|    disc/disc_loss                   | 1.36     |
|    disc/disc_proportion_expert_pred | 1        |
|    disc/disc_proportion_expert_true | 0.5      |
|    disc/global_step                 | 2        |
|    disc/n_expert                    | 32       |
|    disc/n_generated                 | 32       |
|    gen/time/fps                     | 3        |
|    gen/time/iterations              | 1        |
|    gen/time/time_elapsed            | 35       |
|    gen/time/total_timesteps         | 256      |
|    gen/train/approx_kl              | 0.00047  |
|    gen/train/clip_fraction          | 0        |
|    gen/train/clip_range             | 0.2      |
|    gen/train/entropy_loss           | -2.84    |
|    gen/train/explained_variance     | -0.0173  |
|    gen/train/learning_rate          | 0.0003   |
|    gen/train/loss                   | 368      |
|    gen/train/n_updates              | 20       |
|    gen/train/policy_gradient_loss   | -0.00203 |
|    gen/train/std                    | 1        |
|    gen/train/value_loss             | 787      |
--------------------------------------------------
-----------------------------------------------------
| raw/                              |               |
|    gen/time/fps                   | 3             |
|    gen/time/iterations            | 1             |
|    gen/time/time_elapsed          | 35            |
|    gen/time/total_timesteps       | 384           |
|    gen/train/approx_kl            | 0.00046987552 |
|    gen/train/clip_fraction        | 0             |
|    gen/train/clip_range           | 0.2           |
|    gen/train/entropy_loss         | -2.84         |
|    gen/train/explained_variance   | -0.0173       |
|    gen/train/learning_rate        | 0.0003        |
|    gen/train/loss                 | 368           |
|    gen/train/n_updates            | 20            |
|    gen/train/policy_gradient_loss | -0.00203      |
|    gen/train/std                  | 1             |
|    gen/train/value_loss           | 787           |
-----------------------------------------------------
--------------------------------------------------
| raw/                                |          |
|    disc/disc_acc                    | 0.5      |
|    disc/disc_acc_expert             | 1        |
|    disc/disc_acc_gen                | 0        |
|    disc/disc_entropy                | 0.311    |
|    disc/disc_loss                   | 1.33     |
|    disc/disc_proportion_expert_pred | 1        |
|    disc/disc_proportion_expert_true | 0.5      |
|    disc/global_step                 | 3        |
|    disc/n_expert                    | 32       |
|    disc/n_generated                 | 32       |
--------------------------------------------------
--------------------------------------------------
| mean/                               |          |
|    disc/disc_acc                    | 0.5      |
|    disc/disc_acc_expert             | 1        |
|    disc/disc_acc_gen                | 0        |
|    disc/disc_entropy                | 0.311    |
|    disc/disc_loss                   | 1.33     |
|    disc/disc_proportion_expert_pred | 1        |
|    disc/disc_proportion_expert_true | 0.5      |
|    disc/global_step                 | 3        |
|    disc/n_expert                    | 32       |
|    disc/n_generated                 | 32       |
|    gen/time/fps                     | 3        |
|    gen/time/iterations              | 1        |
|    gen/time/time_elapsed            | 35       |
|    gen/time/total_timesteps         | 384      |
|    gen/train/approx_kl              | 0.000967 |
|    gen/train/clip_fraction          | 0.00234  |
|    gen/train/clip_range             | 0.2      |
|    gen/train/entropy_loss           | -2.84    |
|    gen/train/explained_variance     | 0.015    |
|    gen/train/learning_rate          | 0.0003   |
|    gen/train/loss                   | 211      |
|    gen/train/n_updates              | 30       |
|    gen/train/policy_gradient_loss   | -0.00519 |
|    gen/train/std                    | 1        |
|    gen/train/value_loss             | 461      |
--------------------------------------------------
----------------------------------------------------
| raw/                              |              |
|    gen/rollout/ep_len_mean        | 215          |
|    gen/rollout/ep_rew_mean        | -6.21        |
|    gen/time/fps                   | 3            |
|    gen/time/iterations            | 1            |
|    gen/time/time_elapsed          | 33           |
|    gen/time/total_timesteps       | 512          |
|    gen/train/approx_kl            | 0.0009673764 |
|    gen/train/clip_fraction        | 0.00234      |
|    gen/train/clip_range           | 0.2          |
|    gen/train/entropy_loss         | -2.84        |
|    gen/train/explained_variance   | 0.015        |
|    gen/train/learning_rate        | 0.0003       |
|    gen/train/loss                 | 211          |
|    gen/train/n_updates            | 30           |
|    gen/train/policy_gradient_loss | -0.00519     |
|    gen/train/std                  | 1            |
|    gen/train/value_loss           | 461          |
----------------------------------------------------
--------------------------------------------------
| raw/                                |          |
|    disc/disc_acc                    | 0.5      |
|    disc/disc_acc_expert             | 1        |
|    disc/disc_acc_gen                | 0        |
|    disc/disc_entropy                | 0.321    |
|    disc/disc_loss                   | 1.28     |
|    disc/disc_proportion_expert_pred | 1        |
|    disc/disc_proportion_expert_true | 0.5      |
|    disc/global_step                 | 4        |
|    disc/n_expert                    | 32       |
|    disc/n_generated                 | 32       |
--------------------------------------------------
--------------------------------------------------
| mean/                               |          |
|    disc/disc_acc                    | 0.5      |
|    disc/disc_acc_expert             | 1        |
|    disc/disc_acc_gen                | 0        |
|    disc/disc_entropy                | 0.321    |
|    disc/disc_loss                   | 1.28     |
|    disc/disc_proportion_expert_pred | 1        |
|    disc/disc_proportion_expert_true | 0.5      |
|    disc/global_step                 | 4        |
|    disc/n_expert                    | 32       |
|    disc/n_generated                 | 32       |
|    gen/rollout/ep_len_mean          | 215      |
|    gen/rollout/ep_rew_mean          | -6.21    |
|    gen/time/fps                     | 3        |
|    gen/time/iterations              | 1        |
|    gen/time/time_elapsed            | 33       |
|    gen/time/total_timesteps         | 512      |
|    gen/train/approx_kl              | 0.000605 |
|    gen/train/clip_fraction          | 0        |
|    gen/train/clip_range             | 0.2      |
|    gen/train/entropy_loss           | -2.84    |
|    gen/train/explained_variance     | -0.0694  |
|    gen/train/learning_rate          | 0.0003   |
|    gen/train/loss                   | 41.5     |
|    gen/train/n_updates              | 40       |
|    gen/train/policy_gradient_loss   | -0.00293 |
|    gen/train/std                    | 1        |
|    gen/train/value_loss             | 81.6     |
--------------------------------------------------
